# toolbox-opdf

./: .gitignore  LICENSE  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  build.yml  codeql-analysis.yml  native.yml
docs/: README.md
opdf-annotations/: pom.xml
opdf-annotations/src/main/java/dev/noid/toolbox/opdf/annotations/: Alias.java  AnnotationAccessor.java
opdf-annotations/src/test/java/dev/noid/toolbox/opdf/annotations/: AnnotationAccessorTest.java
opdf-api/: pom.xml
opdf-api/src/main/java/dev/noid/toolbox/opdf/api/: Argument.java  Cmd.java  Command.java  CommandBuilder.java  CommandExecutor.java  CommandFactory.java  Context.java  DataMerger.java  DataSink.java  DataSource.java  DataSplitter.java  Outcome.java  PdfEngineFactory.java
opdf-api/src/main/java/dev/noid/toolbox/opdf/spi/: CommandProvider.java  DataFactoryProvider.java  DataMergerFactory.java  DataSplitterFactory.java  PdfMerger.java  PdfSplitter.java  ServiceProvider.java
opdf-api/src/main/java/io/github/paranoiduser/impl/: SizeCommand.java  StandardOutcome.java  VersionCommand.java
opdf-api/src/test/java/dev/noid/toolbox/opdf/spi/: DataFactoryProviderTest.java  NoopDataFactory.java  TestDataFactory.java  UnknownDataFactory.java
opdf-assembly/: Dockerfile  pom.xml
opdf-cli/: pom.xml
opdf-cli/src/main/java/dev/noid/toolbox/opdf/cli/: CommandExecutor.java  CommandFactory.java  CommandLookup.java  HelpCommand.java  Merge.java  MergeCommand.java  Opdf.java  Split.java  SplitCommand.java  Version.java  VersionCommand.java
opdf-cli/src/main/java/dev/noid/toolbox/opdf/io/: FileSink.java  FileSource.java  FileUtil.java  NamingStrategy.java
opdf-cli/src/test/java/dev/noid/toolbox/opdf/cli/: CommandFactoryTest.java  HelpCommandTest.java  MergeCommandTest.java  OpdfTest.java  SplitCommandTest.java  TestDataFactory.java  VersionCommandTest.java
opdf-cli/src/test/java/dev/noid/toolbox/opdf/io/: FileSinkTest.java  FileSourceTest.java  FileUtilTest.java  NamingStrategyTest.java
opdf-commands/: pom.xml
opdf-commands/src/main/java/dev/noid/toolbox/opdf/commands/: ReverseCommand.java  ReverseCommandArgs.java  SumCommand.java  SumCommandArgs.java
opdf-commands/src/main/java/dev/noid/toolbox/opdf/pdfbox/: PdfBoxDataFactory.java
opdf-commands/src/test/java/dev/noid/toolbox/opdf/pdfbox/: PdfBoxDataFactoryTest.java  PdfBoxMergerTest.java  PdfBoxUtil.java
opdf-common/: pom.xml
opdf-common/src/main/java/dev/noid/toolbox/opdf/common/: FileSink.java  FileSource.java  FileUtil.java  IncPostfixFileSink.java
opdf-common/src/test/java/dev/noid/toolbox/opdf/core/: FileUtilTest.java
opdf-core/: pom.xml
opdf-core/src/main/java/dev/noid/toolbox/opdf/core/: DataSink.java  DataSource.java  DataTask.java  FileSink.java  FileSource.java  FileUtil.java  IncPostfixFileSink.java  PdfMergeTask.java  PdfSplitTask.java  TaskExecutionException.java
opdf-core/src/test/java/dev/noid/toolbox/opdf/core/: FileUtilTest.java
opdf-pdfbox/: pom.xml
opdf-pdfbox/src/main/java/dev/noid/toolbox/opdf/pdfbox/: ApachePdfBoxMerger.java  ApachePdfBoxSplitter.java  PdfBoxDataFactory.java  PdfBoxMerger.java  PdfBoxSplitter.java
opdf-pdfbox/src/test/java/dev/noid/toolbox/opdf/pdfbox/: ApachePdfBoxMergerTest.java  ApachePdfBoxSplitterTest.java  PdfBoxDataFactoryTest.java  PdfBoxMergerTest.java  PdfBoxSplitterTest.java  PdfBoxUtil.java  PdfUtil.java  TestSink.java  TestSource.java
