<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.noid.toolbox.opdf</groupId>
    <artifactId>opdf-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>opdf-assembly</artifactId>
  <name>Open PDF Tool :: Assembly</name>

  <dependencies>
    <dependency>
      <groupId>dev.noid.toolbox.opdf</groupId>
      <artifactId>opdf-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.noid.toolbox.opdf</groupId>
      <artifactId>opdf-pdfbox</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <mainClass>dev.noid.toolbox.opdf.cli.Opdf</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>opdf</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>